<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 9 optional YarMa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/0f56c874ba695191e7f4cab237447698?family=Futura" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">

        <section class="section-3 section parallax bg1">
            <nav class="header-menu">
                <ul>
                    <li><a href="#" class="header-logo">Company<span>name</span></a></li>
                    <li class="start-sec-link"><a href="#">what</a></li>
                    <li><a href="#companies">companies</a></li>
                    <li><a href="#">meet</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">why</a></li>
                </ul>
            </nav>
            <h2 class="section-white-title-section-3">WE CREATE Responsive,<br>Parallax And Wordpress Themes
            </h2>
            <div class="border"></div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title"><span class="blue-text">WHAT?</span><br>Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="standard-section-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </section>
        <section name="" class="section-5 section parallax bg2">
            <div class="border2"></div>
            <h2 class="section-white-title"><span class="blue-text">COMPANIES</span><br>Lorem Ipsum is simply dummy text of the printing</h2>

            <div class="section-logo-group">
                <a href="#" class="first-logo-link">
                    <img src="img/behance.png" alt="Behance logo">
                </a>
                <a href="#" class="second-logo-link clearfix">
                    <img src="img/adobelogo.png" alt="">
                    <img src="img/adobe.png" alt="Adobe logo">
                </a>
                <a href="#" class="third-logo-link">
                    <img src="img/envato.png" alt="Envato logo">
                </a>
                <a href="#" class="fourth-logo-link">
                    <img src="img/deviantart.png" alt="Deviantart logo">
                </a>
                <a href="#" class="fifth-logo-link">
                    <img src="img/flickr.png" alt="Flickr logo">
                </a>
                <a href="#" class="sixth-logo-link">
                    <img src="img/envato.png" alt="Envato logo">
                </a>
                <a href="#" class="seventh-logo-link">
                    <img src="img/markco.png" alt="Markco logo">
                </a>
                <a href="#" class="eighth-logo-link">
                    <img src="img/yahoo.png" alt="Yahoo logo">
                </a>
            </div>
            <div class="border"></div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title"><span class="blue-text">MEET US</span><br>Lorem Ipsum is simply dummy text of the printing</h2>
            <div class="ourTeam">
                <figure>
                    <img src="img/firstPer.png" alt="">
                    <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</figcaption>
                </figure>
                <figure>
                    <img class="secondPer" src="img/secondPer.png" alt="">
                    <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</figcaption>
                </figure>
                <figure>
                    <img src="img/thirdPer.png" alt="">
                    <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</figcaption>
                </figure>
            </div>
        </section>

        <section class="section-7 section parallax bg3">
            <div class="border2"></div>
            <h2 class="section-white-title"><span class="blue-text">TESTIMONIALS</span><br>Lorem Ipsum is simply dummy text of the printing</h2></h2>
            <p class="standard-section-paragraph-section-7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="standard-section-paragraph-section-7-after">- Shoaib Ahmed</p>
            <div class="border"></div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title"><span class="blue-text">WHY?</span><br>Lorem Ipsum is simply dummy text of the printing</h2>
            <p class="formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            <p class="copyright">Copyright &copy; 2014 Company Name. All rights reserved.<br>Designed by <span>Iconic Graphics.</span></p>
        </section>
    </div>
</body>
</html>